[tox]
env_list =
    check-style
    test{-mindeps,-pyargs}
    build-{dist,docs}
isolated_build = true
# This is included for testing of the template. You can remove it safely.
skip_missing_interpreters = True

[testenv:codestyle]
description = check code style with ruff and flake8
change_dir = .
skip_install = true
deps =
    flake8
commands =
    flake8 exo_skryer --count --max-line-length=100

[testenv]
# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests

use_develop = true
pass_env =
    HOME
    CI
    TOXENV

# Suppress display of matplotlib plots generated during docs build
set_env =
    MPLBACKEND=agg

deps =
    mindeps: minimum_dependencies
    xdist: pytest-xdist

# The following indicates which extras_require from setup.cfg will be installed
extras =
    test

commands_pre =
    mindeps: minimum_dependencies exo_skryer --filename requirements-min.txt
    mindeps: pip install -r requirements-min.txt
    pip freeze

commands =
    pip freeze
    test: pytest --pyargs exo_skryer {toxinidir}/docs {posargs}

[testenv:check-build]
description = check PEP517 package build
change_dir = .
skip_install = true
deps =
    build
    twine
commands =
    python -m build --sdist .
    twine check dist/*

[testenv:build-docs]
description = invoke sphinx-build to build the HTML docs
change_dir = docs
extras =
    docs
commands =
    sphinx-build -b html . _build/html
